[SETTINGS]

# A rotating proxy so it goes BRRRRRRRRRR
proxy = username:password@ip:port

# Works only for full format.
# Can be True or False
checkflag = False

# Add ct0 to non ct0 tokens (only works with noct0 format)
# Can be True or False
addct0 = False

# Export only as token format.
# Can be True or False
saveastoken = False