[SETTINGS]

# A rotating proxy so it goes BRRRRRRRRRR
proxy = username:password@ip:port

# Works only for full format.
# Can be True or False
checkflag = False

# Add ct0 to non ct0 tokens (only works with noct0 format)
# Can be True or False
addct0 = False

# Export only as token format.
# Can be True or False
saveastoken = False

# How many threads to run
# Iproyal user? I guess 500 will do for you.
# Feel Free to push it, im running 500-1500. But keep in mind, running way too many threads can introduce issues
# and fail to check all the tokens correctly.
# No need to run high number of thrads if the token count is not huge.
concurrency = 300